{
  "name": "zadatak_1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "readline-sync": "^1.4.9"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx": "^0.0.2",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1"
  },
  "scripts": {
    "eslint": "npx eslint -- ./src/.",
    "node index.js": "node ./src/index.js"
  }
}
